{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ],
  "env": {
    "GHL_API_KEY": "@ghl_api_key",
    "GHL_LOCATION_ID": "@ghl_location_id",
    "GHL_CALENDAR_ID": "@ghl_calendar_id",
    "BACKEND_API_KEY": "@backend_api_key",
    "NODE_ENV": "production"
  }
}
